<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>link create</title>
</head>
<body>
<a href="http://pondit.com/"> <button>Visit our HTML tutorial</button></a>

<a href="http://pondit.com/" target="_blank">Visit our HTML tutorial</a>


<img src="images/rose.jpg">

</body>
</html>