<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list.html</title>
</head>
<body>
<ol style="I">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<ul style="list-style-type:circle">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>
<ul style="list-style-type: square">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<dl>
    <dt>Shakib Al hasan</dt>
    <dd>-World class all rounder</dd>
</dl>


</body>
</html>