<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table 2</title>
</head>
<body>
<table border="1px">
    <tr>
        <th rowspan="2">web language</th>
        <td>Html</td>
        <td>Css</td>

    </tr>
    <tr>
        <th>PHP</th>
        <td>JS</td>

    </tr>
    <tr style="background-color: aquamarine">
        <th>Framework</th>
        <td>ci</td>
        <td>Bootstrap</td>
    </tr>





</body>
</html>