<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>

</head>
<body>
<table border="1px">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
    </tr>
    <tr style="background-color: aquamarine">
        <td>Robiul Islam</td>
        <td>25</td>
        <td>Male</td>
    </tr>

    <tr>
        <td>Sokhina Banu</td>
        <td>18</td>
        <td>Female</td>
    </tr>


</table>
</body>
</html>