<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table3</title>
    <table style="text-align: center" border="1px">
     <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>
     </tr>
     <tr>
        <td colspan="2">C</td>
     </tr>
     <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
     </tr>
     <tr>
        <td>G</td>
        <td colspan="2">H</td>
     </tr>

   </table>

</head>
<body>

</body>
</html>