<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>

        <h1>this is heading tag h1</h1>
        <h2>this is heading tag h2</h2>
        <h3>this is heading tag h3</h3>
        <h4>this is heading tag h4</h4>
        <h5>this is heading tag h5</h5>
        <h6>this is heading tag 6</h6>





            <p>this text is large but<small>this text is small</small></p>


<p>
    bjdkfxgffngkjdfbgdfbgikjdfnbmx nbvkjxfhbgdfbgkjxfnbvkdjfhgkjdfbv
    bjdkfxgffngkjdfbgdfbgikjdfnbmx nbvkjxfhbgdfbgkjxfnbvkdjfhgkjdfbv
   <pre>

    bjdkfxgffngkjdfbgdfbgikjdfnbmx nbvkjxfhbgdfbgkjxfnbvkdjfhgkjdfbv
   <mark>

    bjdkfxgffngkjdfbgdfbgikjdfnbmx nbvkjxfhbgdfbgkjxfnbvkdjfhgkjdfbv
    </mark>
    bjdkfxgffngkjdfbgdfbgikjdfnbmx nbvkjxfhbgdfbgkjxfnbvkdjfhgkjdfbv
    bjdkfxgffngkjdfbgdfbgikjdfnbmx nbvkjxfhbgdfbgkjxfnbvkdjfhgkjdfbv

   </pre>

    bjdkfxgffngkjdfbgdfbgikjdfnbmx nbvkjxfhbgdfbgkjxfnbvkdjfhgkjdfbv
    bjdkfxgffngkjdfbgdfbgikjdfnbmx nbvkjxfhbgdfbgkjxfnbvkdjfhgkjdfbv
    bjdkfxgffngkjdfbgdfbgikjdfnbmx nbvkjxfhbgdfbgkjxfnbvkdjfhgkjdfbv
</p>

price:<del style="background-color: aqua">5000tk</del>   4000tk


<u>hi i am a good boy</u><br><br>
<i>you r a good boy too</i>
    <blockquote>"i wiil go to school tomorrow
ding dong ding dong"
    </blockquote>

The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.

<br><br><br>

<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>


<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>
<br>
<big>This text is big</big> but this is not.
<br>

<cite>This Is a Citation</cite>

<br>
<p>Regular text. <code>This is code.</code> Regular text.</p>
<br>
<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>


<p>Chemical structure of water is H<sub>2</sub>O.</p>
<br>
<p>2<sup>2</sup>=4</p>
<p>4<sup>3</sup>=64</p>

<video width="320" height="240" controls>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
</video>



<xmp>
    ex:
        <p>
            hello Brother
        </p>


</xmp>

<pre>
                   *
                 *   *
            *   *   *   *   *
        *   *   *   *   *   *   *

</pre>




<body>

</body>
</html>